{
  "manifest_version": 2,
  "name": "Facebook Color Picker",
  "version": "0.0.1",
  "description": "Extensão para alterar cor da barra do facebook",
  "icons": {
    "325": "buonny.png"
  },
  "permissions": [    
    "activeTab", "https://tstportal.buonny.com.br/*", "https://portal.buonny.com.br/*", "http://tstportal.buonny.com.br/*", "http://portal.buonny.com.br/*"
  ],
  "browser_action": {
    "default_icon": "buonny.png",
    "default_title": "Facebook Color Picker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inside.js"],
      "css" : ["buonny-ext-estrang.css"]
    }
  ]
}